{
  "name": "express-study",
  "version": "1.0.0",
  "description": "node和express学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcs-go/express-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcs-go/express-study/issues"
  },
  "homepage": "https://github.com/xcs-go/express-study#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "mocha": "^3.4.2",
    "zombie": "^5.0.7"
  }
}
